MONGODB_URL=mongodb+srv://admin:admin@cluster0.ybp4d.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=GeM"Z^LDvzJ)uCRy}tUKsnp#Uk=$EWfk~eaKG;b8z]WWDW](Hd
REFRESH_TOKEN_SECRET=+,%6r2WG_3u~G$^sU4*)\"wCF7CEq)'f8Khv%U^82hYumsm<UbG5e+_Sh9D}e(h-m#,+<G7~M^axw&yw{vZ.7::BxwDd>ypE>Ezy


CLOUD_NAME=di9j26gsu
CLOUD_API_KEY=534648728165778
CLOUD_API_SECRET=NOIeYlWlpTLySPcAbsVkB0PhKC4